* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --font-button: 1.2rem;
  --font-small: 1rem;
  --weight-small: 500;
  --font-medum: 1.5rem;
  --weight-medum: 650;
  --font-large: 2.5rem;
  --font-txt-l: 5rem;
  --weight-larger: 800;
  --blue: #007bff;
  --indigo: #6610f2;
  --purple: #6f42c1;
  --pink: #e83e8c;
  --red: #dc3545;
  --orange: #fd7e14;
  --yellow: #ffc107;
  --green: #28a745;
  --teal: #20c997;
  --cyan: #17a2b8;
  --white: #fff;
  --gray: #6c757d;
  --gray-dark: #343a40;
  --primary: #001442;
  --main: #00d1f9;
  --secondary: #14337b;
  --success: #28a745;
  --info: #17a2b8;
  --warning: #ffc107;
  --danger: #dc3545;
  --light: #fffbf2;
  --dark: #111;
  --ast-global-color-0: #ff7a3d;
  --ast-global-color-1: #f85f18;
  --ast-global-color-2: #1e1810;
  --ast-global-color-3: #575250;
  --ast-global-color-4: #f8f5f4;
  --ast-global-color-5: #ffffff;
  --ast-global-color-6: #000000;
  --ast-global-color-7: #7b7979;
  --ast-global-color-8: #f6f7f8;
  --breakpoint-xs: 0;
  --breakpoint-sm: 576px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 992px;
  --breakpoint-xl: 1200px;
  --font-family-sans-serif: "Montserrat", sans-serif;
  --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas,
    "Liberation Mono", "Courier New", monospace;
  --bsbggre: linear-gradient(to right,
      rgba(51, 33, 29, 0.7); ,
      rgba(51, 33, 29, 0.7); ,
      rgba(51, 33, 29, 0.7);
    );
  --bsbggre-sec: linear-gradient(to right,
      rgba(0, 0, 0, 0.5),
      #f8f5f4,
      rgba(0, 0, 0, 0.5));
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
  text-align: left;
  background-color: #fffbf2;
}

.hero {
  padding: 1.5rem;
  background: linear-gradient(to right,
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5),
      rgba(0, 0, 0, 0.5)),
    url("./pic/carousel-2.jpg") no-repeat center/cover fixed;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  z-index: 9999;
  border-top: 0;
  border-right: 0;
  border-bottom: 1px solid;
  border-left: 0;
  border-style: dotted;
  transition: all 0.4s ease-in-out;
  flex-wrap: wrap;
  height: 100px;
}

i {
  transition: all 0.4s ease-in-out;
}

i:hover {
  transform: rotate(360deg);
}

.logo h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-larger);
  color: var(--main);
}

.nav {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: start;
  transition: 0.8s;
  gap: 1rem;
  flex-wrap: wrap;
  transform: translateX(-100%);
  background-color: var(--primary);
  padding: 1rem;
  opacity: 1;
}

.nav.responsive {
  transform: translateX(-10px);
  opacity: 1;
}

.list {
  /* width: 100%; */
  display: flex;
  justify-content: center;
  list-style: none;
  gap: 0.5rem;
  transition: all 0.4s ease-in-out;
  flex-direction: column;
}

.list li {
  position: relative;
  display: block;
  transition: all 0.4s ease-in-out;
}

.list li a {
  font-size: var(--font-small);
  font-weight: var(--weight-small);
  color: var(--light);
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: all 0.4s ease-in-out;
  border-bottom: 1px solid transparent;
}

.list1 {
  width: 150px;
  position: absolute;
  top: -400%;
  left: 100%;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transition: all 0.4s ease-in-out;
  background-color: var(--primary);
}

.list1 li {
  display: block;
}

.list li:hover .list1 {
  top: -400%;
  visibility: visible;
  opacity: 1;
}

.list li a:hover {
  opacity: 0.8;
  color: var(--main);
  border-bottom: 1px solid var(--main);
}

.list-top li .list1 li a:hover {
  background-color: var(--light);
  color: var(--main);
}

.btn-nav {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 1rem;
  width: 100%;
}

.btn1 {
  font-size: var(--font-button);
  font-weight: var(--weight-small);
  color: var(--light);
  background-color: var(--main);
  border: 1px solid var(--main);
  outline: none;
  padding: 0.5rem 1.5rem;
  border-radius: 50%;
  overflow: hidden;
  width: 44px;
  height: 44px;
  transition: all 0.3s ease-in-out;
}

.btn1 i {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-text {
  font-size: var(--font-button);
  font-weight: var(--weight-small);
  color: var(--light);
  background-color: var(--main);
  border: 1px solid var(--main);
  outline: none;
  padding: 0.7rem 1.5rem;
  overflow: hidden;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
  /* transform: skew(190deg); */
}

.btn-text:hover {
  color: var(--light);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  box-shadow: 0px 0px 10px var(--main);
}

.btn1:hover {
  color: var(--light);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  box-shadow: 0px 0px 10px var(--main);
}

.navigation.scrolled {
  background-color: var(--primary);
}

/* text */
.text {
  font-family: "Playfair Display", serif;
  padding-left: 1rem;
  text-align: left;
  margin-top: 7rem;
}

.text h1 {
  width: 100%;
  font-size: 2.5rem;
  font-weight: var(--weight-larger);
  color: var(--light);
  line-height: 1.3;
}

.text h3 {
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--light);
}

.text p {
  font-size: var(--font-small);
  color: var(--light);
  line-height: 1.5;
  width: 80%;
}

.btn-text1 {
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn-text.active {
  font-size: var(--font-small);
  background-color: var(--primary);
  border: 1px solid var(--primary);
  padding: 1rem 1.5rem;
  border-radius: 50px;
}

.btn-text.active:hover {
  background-color: var(--main);
  box-shadow: 0px 0px 10px var(--primary);
}

.btn-text.active1 {
  font-size: var(--font-small);
  padding: 1rem 1.5rem;
  border-radius: 50px;
}

.tog {
  width: 100%;
  font-size: var(--font-button);
  font-weight: var(--weight-small);
  color: var(--main);
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0.7rem 1.5rem;
  overflow: hidden;
  border-radius: 25px;
  transition: all 0.3s ease-in-out;
}

.logo {
  padding: 1rem;
}

/* feature */
.feature {
  font-family: "Playfair Display", serif;
  width: 100%;
  padding: 2rem;
  text-align: center;
  margin: auto;
  background-color: #f2f9f9 !important;
}

.title-feature {
  width: 100%;
}

.title-feature h1 {
  font-size: var(--font-medum);
  font-weight: var(--weight-larger);
  color: var(--primary);
}

.title-feature h3 {
  font-size: var(--font-small);
  font-weight: var(--weight-medum);
  color: var(--main);
}

.content-feature {
  display: grid;
  grid-template-columns: repeat(1, 300px);
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
  transition: all 0.4s ease-in-out;
}

.card-featrure {
  width: 100%;
  padding: 1.5rem;
  background: #fff;
  border-radius: 10px;
  transition: 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  position: relative;
  z-index: 2;
  transition: all 0.4s ease-in-out;
  transform: skew(4deg);
}

.card-featrure::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  left: 0;
  top: 0;
  background-color: var(--primary);
  border-radius: 10px;
  z-index: -1;
  transition: all 0.4s ease-in-out;
}

.card-featrure:hover {
  transform: skew(-4deg);
  box-shadow: 0px 0px 10px var(--main);
}

.card-featrure:hover i {
  transform: rotate(360deg);
}

.card-featrure:hover .text-feature h3 {
  color: var(--light);
}

.card-featrure:hover .text-feature p {
  color: var(--light);
}

.card-featrure:hover .text-feature a {
  color: var(--light);
}

.card-featrure:hover::before {
  height: 100%;
}

.logo-feature {
  width: 90px;
  height: 90px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--main);
  color: var(--light);
}

.text-feature {
  margin-top: 1rem;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.text-feature h3 {
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--dark);
  opacity: 0.8;
  transition: all 0.4s ease-in-out;
}

.text-feature p {
  margin-top: 0.7rem;
  font-family: "Montserrat", sans-serif;
  font-size: var(--font-small);
  color: var(--dark);
  opacity: 0.8;
  line-height: 1.4;
  margin-bottom: 1rem;
  transition: all 0.4s ease-in-out;
}

.text-feature a {
  font-size: var(--font-small);
  font-weight: var(--weight-small);
  color: var(--secondary);
  text-decoration: none;
  transition: all 0.4s ease-in-out;
}

.text-feature a i {
  margin-left: 0.5rem;
}

.back-to-top {
  position: fixed;
  display: none;
  right: 30px;
  bottom: 30px;
  z-index: 11;
  animation: action 1s infinite alternate;
}

.btn-lg-square {
  width: 48px;
  height: 48px;
  box-shadow: 0px 0px 10px var(--main);
  animation: anima 0.8s infinite;
}

.btn-lg {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-primary {
  color: var(--light);
  background-color: var(--main);
  border-color: var(--main);
  border-radius: 50%;
}

/* about */
.about {
  padding: 2rem;
  margin: auto;
}

.about-pic {
  width: 100%;
  position: relative;
  padding-bottom: 30px;
  margin-top: 30px;
}

.about-pic::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 10px;
  top: -30px;
  right: 0;
  border-radius: 10px;
  background: var(--primary);
}

.about-pic::after {
  content: "";
  position: absolute;
  width: 10px;
  height: 100%;
  left: 0;
  bottom: 30px;
  border-radius: 10px;
  background: var(--primary);
}

.content-about {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
  font-size: var(--font-small);
  font-weight: bold;
  background: var(--primary);
  color: var(--light);
  border: 1px solid var(--primary);
  margin-top: -30px;
  border-radius: 10px;
}

.logo-about {
  width: 93%;
}

.logo-about img {
  width: 100%;
  height: auto;
  vertical-align: middle;
  border-radius: 10px;
  margin-left: 20px;
}

.title-about {
  text-align: left;
}

.title-about h3 {
  font-size: var(--font-small);
  font-weight: var(--weight-medum);
  color: var(--main);
}

.title-about p {
  font-size: var(--font-small);
  color: var(--dark);
  line-height: 1.4;
  margin-top: 0.5rem;
}

.title-about h1 {
  font-size: var(--font-medum);
  font-weight: var(--weight-larger);
  color: var(--primary);
  margin-top: 0.5rem;
}

.content-about1 {
  display: grid;
  grid-template-columns: repeat(1, 327px);
  justify-content: center;
  gap: 1rem;
  margin-top: 2rem;
}

.card-about {
  width: 100%;
  border-radius: 10px !important;
  background-color: #f2f9f9 !important;
  padding: 1.5rem !important;
  margin-bottom: 1.5rem !important;
}

.card-about {
  display: flex;
  justify-content: space-between;
}

.text-about {
  width: 60%;
}

.left {
  margin-left: 0;
}

/* rate */
.Rate {
  background: linear-gradient(rgba(25, 64, 154, 0.9), rgba(25, 64, 154, 1)),
    url(./pic/fact-bg.jpg);
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(1, 327px);
  justify-content: center;
  gap: 1rem;
}

.card-rate {
  width: 100%;
  padding: 1.5rem;
  margin: auto;
  text-align: center;
}

.logo-rate {
  margin: auto;
  text-align: center;
}

.text-rate h2 {
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--light);
  margin-top: 1rem;
}

.text-rate h3 {
  font-family: "Playfair Display", serif;
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--light);
  margin-top: 1rem;
}

/* service */

.service {
  padding: 2rem;
  background-color: #f2f9f9;
}

.logo-service {
  transition: all 0.4s ease-in-out;
}

.title-service {
  font-family: "Playfair Display", serif;
}

.title-service h3 {
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--main);
}

.title-service h1 {
  font-size: var(--font-large);
  font-weight: var(--weight-medum);
  line-height: 1.3;
}

.flex-service {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column-reverse;
  margin-top: 2rem;
}

.flex-service1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  margin-top: 2rem;
}

.left-service {
  width: 100%;
}

.card-service {
  position: relative;
  padding: 1.5rem;
  text-align: right;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 10;
  background-color: white;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
}

.card-service::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 0;
  bottom: 0;
  border-radius: 10px;
  background: var(--main);
  transition: all 0.4s ease-in-out;
  z-index: -1;
}

.card-service:hover::after {
  width: 100%;
  height: 100%;
}

.card-service:hover i {
  transform: rotate(360deg);
  transition: all 0.4s ease-in-out;
  color: var(--main);
}

.card-service:hover .content-service p {
  color: var(--light);
}

.card-service:hover .logo-service {
  background-color: var(--light);
}

.content-service {
  font-family: "Playfair Display", serif;
  width: 60%;
}

.content-service h3 {
  font-size: var(--font-medum);
  font-weight: var(--weight-medum);
  color: var(--dark);
}

.content-service p {
  font-size: var(--font-small);
  color: var(--dark);
  transition: all 0.4s ease-in-out;
}

.right-service {
  width: 100%;
}

.right-service img {
  width: 100%;
}

.blog {
  padding: 2rem;
}

.workspace {
  width: 100%;
  background-color: var(--light);
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  overflow-y: scroll;
  height: 350px;
  margin-top: 2rem;
}

.workspace::-webkit-scrollbar {
  width: 0;
}

.workspace-item {
  position: sticky;
  top: 0;
  width: 100%;
  list-style: none;
  margin-bottom: 20px;
}

.workspace-item img {
  width: 100%;
  height: auto;
}

.content-blog {
  padding: 1.5rem;
}

.content-blog p {
  font-size: var(--font-small);
  font-weight: var(--weight-small);
  color: var(--dark);
}

.title-blog {
  text-align: center;
}

.logo-blog {
  position: relative;
  overflow: hidden;
}

.date {
  position: absolute;
  top: 30px;
  left: 20px;
  background-color: var(--main);
  color: var(--light);
  padding: 0.5rem 1rem;
  border-radius: 10px;
}

.date h4 i {
  margin-right: 0.5rem;
}

.text-blog {
  overflow: hidden;

  border-radius: 15px;
}

@media screen and (min-width: 768px) {
  .navigation {
    flex-wrap: nowrap;
    padding: 2rem;
  }

  .nav {
    width: auto;
    flex-wrap: nowrap;
    transform: none;
    padding: 0;
    background: transparent;
    opacity: 1;
  }

  .logo {
    padding: 0;
  }

  .list {
    width: auto;
    flex-direction: row;
    align-items: center;
  }

  .btn-nav {
    justify-content: start;
  }

  .tog {
    display: none;
  }

  .list1 {
    left: 0;
    top: 0;
  }

  .list li:hover .list1 {
    top: 110%;
    left: 0;
    visibility: visible;
    opacity: 1;
  }

  .text {
    margin-top: 9rem;
  }

  .text h1 {
    width: 80%;
    font-size: calc(1.575rem + 3.9vw);
  }

  .text h3 {
    font-size: var(--font-large);
  }

  .text p {
    font-size: 1.4rem;
  }

  .btn-text.active,
  .btn-text.active1 {
    padding: 1.2rem 3rem;
    font-size: var(--font-button);
  }

  .content-feature {
    grid-template-columns: repeat(2, 456px);
  }

  .title-feature {
    padding: 2rem;
  }

  .title-feature h1 {
    font-size: var(--font-large);
  }

  .title-feature h3 {
    font-size: var(--font-medum);
  }

  .content-about {
    font-size: var(--font-medum);
    width: 40%;
  }

  .about-pic {
    width: 90%;
    margin: auto;
  }

  .logo-about {
    width: 98%;
  }

  .title-about h1 {
    font-size: var(--font-large);
  }

  .title-about h3 {
    font-size: var(--font-medum);
  }

  .under-about {
    width: 90%;
    margin: auto;
  }

  .content-about1 {
    width: 100%;
    grid-template-columns: repeat(1, 100%);
  }

  .card-about {
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    width: 100%;
  }

  .text-about h3 {
    font-size: var(--font-medum);
  }

  .text-about p {
    margin-top: 0.5rem;
  }

  .Rate {
    grid-template-columns: repeat(2, 444px);
  }

  .logo-rate {
    width: 100px;
    height: 100px;
  }

  .logo-rate i {
    font-size: 3em;
  }

  .title-service {
    text-align: center;
    margin: auto;
  }

  .title-service h3 {
    font-size: var(--font-large);
  }

  .title-service h1 {
    width: 60%;
    margin: auto;
    font-size: calc(1.525rem + 3.3vw);
    font-weight: var(--weight-larger);
  }

  .flex-service {
    flex-direction: row;
    align-items: flex-start;
    padding: 2rem;
  }

  .flex-service1 {
    flex-direction: row;
    align-items: flex-start;
    padding: 2rem;
  }

  .right-service {
    width: 90%;
  }

  .content-service {
    width: 80%;
  }

  .content-service h3 {
    font-size: 2rem;
  }

  .content-service p {
    opacity: 0.8;
    line-height: 1.4;
    margin-top: 1rem;
    font-size: 1.5rem;
  }

  .card-service {
    justify-content: space-around;
    gap: 2rem;
  }

  .workspace {
    width: 60%;
    margin: auto;
    height: 580px;
    margin-top: 2rem;
  }
}